# @name AcFun签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取AcFun签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = api-ipv6.app.acfun.cn, *.acfun.cn, *.app.acfun.cn

# 获取AcFun签到需要的各项参数
^https?:\/\/api-ipv6\.app\.acfun\.cn\/rest\/app\/user\/(signIn|hasSignedIn|getSignInInfos) url script-request-header https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/acfun.cookie.js
