# @name 亚朵酒店签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取亚朵酒店签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = miniapp.yaduo.com

# 获取亚朵酒店签到需要的各项参数
^https:\/\/miniapp\.yaduo\.com\/atourlife\/signIn\/signIn.+ url script-request-header https://gist.githubusercontent.com/Sliverkiss/2e2093bfd5f524d58c8e90fed9beacfd/raw/e399523e428f3c173ec4b95c892725006c3128ff/adjd.js
