# @name 沪上阿姨签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取沪上阿姨签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = webapi.qmai.cn

# 获取沪上阿姨签到需要的各项参数
^https:\/\/webapi.qmai.cn\/web\/catering\/crm\/points-info url script-request-header https://gist.githubusercontent.com/Sliverkiss/e427dc3164d0c008f8d282f180d7fc00/raw/280945016940399a593955e40ce0d4591a5292c5/hsay.js
