// Quantumult X引用地址： https://raw.githubusercontent.com/ajohn19/TEST/main/qx/hzh.conf
// Surge/Shadowrocket 模块地址： https://raw.githubusercontent.com/ajohn19/TEST/main/surge/hzh.sgmodule
// Loon 插件地址： https://raw.githubusercontent.com/ajohn19/TEST/main/loon/hzh.plugin
// Stash 覆写地址： https://raw.githubusercontent.com/ajohn19/TEST/main/stash/hzh.stoverride





















// qx引用地址： https://raw.githubusercontent.com/ajohn19/TEST/main/qx/hzh.conf
// surge/shadowrocket 模块地址： https://raw.githubusercontent.com/ajohn19/TEST/main/surge/hzh.sgmodule
// loon 插件地址： https://raw.githubusercontent.com/ajohn19/TEST/main/loon/hzh.plugin
// stash 覆写地址： https://raw.githubusercontent.com/ajohn19/TEST/main/stash/hzh.stoverride


// qx引用地址： https://raw.githubusercontent.com/ajohn19/TEST/qx/hzh.conf
// surge/shadowrocket 模块地址： https://raw.githubusercontent.com/ajohn19/TEST/surge/hzh.sgmodule
// loon 插件地址： https://raw.githubusercontent.com/ajohn19/TEST/loon/hzh.plugin
// stash 覆写地址： https://raw.githubusercontent.com/ajohn19/TEST/stash/hzh.stoverride


// qx引用地址： https://raw.githubusercontent.com/ajohn19/TEST/main/qx/hzh.conf
// surge/shadowrocket 模块地址： https://raw.githubusercontent.com/ajohn19/TEST/main/surge/hzh.conf
// loon 插件地址： https://raw.githubusercontent.com/ajohn19/TEST/main/loon/hzh.conf
// stash 覆写地址： https://raw.githubusercontent.com/ajohn19/TEST/main/stash/hzh.conf

/*
 * 项目名称: hzh
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/qx/hzh.conf
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/hzh.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/hzh.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/hzh.stoverride
 * 
 * 
 * 
 * 
 * 
 */
# @name 华住会签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取华住会签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = hweb-personalcenter.huazhu.com

# 获取华住会签到需要的各项参数
^https?:\/\/hweb-personalcenter\.huazhu\.com\/login\/autoLogin$ url script-request-header https://raw.githubusercontent.com/wf021325/qx/master/task/hzh.js

// Adding a dummy plugin change to trigger git commit

// Adding a dummy plugin change to trigger git commit

// Adding a dummy plugin change to trigger git commit

// Adding a dummy plugin change to trigger git commit

// Adding a dummy plugin change to trigger git commit

// Adding a dummy plugin change to trigger git commit

// Adding a dummy plugin change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit
hange to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy plugin change to trigger git commit

// Adding a dummy plugin change to trigger git commit
