# @name iios签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取iios签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = www.iios.fun

# 获取iios签到需要的各项参数
^https:\/\/www\.iios\.fun\/api\/(base|user\/info)$ url script-request-header https://gist.githubusercontent.com/Sliverkiss/9b08002724c157c876a0c39ccea88df9/raw/9559eefc24e3c8446cc031d7ef4c88506ec7063b/iios.js
