# @name 松鼠ios签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取松鼠ios签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = ios.xiezhenge.com

# 获取松鼠ios签到需要的各项参数
^https\:\/\/ios\.xiezhenge\.com\/user url script-request-header https://gist.githubusercontent.com/Sliverkiss/93846b59f946ba71133b53d8f8cea33e/raw/4d7a257888fe89b0374413361b580ec7eb76a42c/sxios.js
