# @name 途虎养车签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取途虎养车签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = api.tuhu.cn

# 获取途虎养车签到需要的各项参数
https://api.tuhu.cn/User/GetInternalCenterInfo url script-request-header https://raw.githubusercontent.com/Crazy-Z7/Task/main/Tuhyche.js
