# @name 特仑苏官方商城签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取特仑苏官方商城签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = mall.telunsu.net

# 获取特仑苏官方商城签到需要的各项参数
^https:\/\/mall\.telunsu\.net\/wxapi\/rest\/getUser\?openid=.+ url script-request-header https://raw.githubusercontent.com/Raphael689/RW/master/Scripts/tls.js
