# @name 腕表之家签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取腕表之家签到任务所需各项参数的重写文件
# @author 苍井灰灰
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = *.xbiao.com

# 获取腕表之家签到需要的各项参数
^https:\/\/\w+\.xbiao\.com\/apps\/\w+/.+\/home\/center/$ url script-request-header https://raw.githubusercontent.com/wf021325/qx/master/task/wbzj.js
