# @name 元气森林会员中心签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取元气森林会员中心签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = api.yqslmall.com

# 获取元气森林会员中心签到需要的各项参数
^https:\/\/api\.yqslmall\.com\/mall-member\/member\/info url script-request-body https://raw.githubusercontent.com/Raphael689/RW/master/Scripts/yqslhy.js
