/*
 * 项目名称: yuchenios.conf
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/qx/yuchenios.conf
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/yuchenios.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/yuchenios.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/yuchenios.stoverride
 */
# @name 雨晨ios签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取雨晨ios签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = yuchen.tonghuaios.com

# 获取雨晨ios签到需要的各项参数
^https:\/\/yuchen.tonghuaios.com\/users\?tab=index url script-request-header https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/yuchenios.js

// Adding a dummy plugin change to trigger git commit

// Adding a dummy plugin change to trigger git commit

// Adding a dummy plugin change to trigger git commit

// Adding a dummy plugin change to trigger git commit

// Adding a dummy plugin change to trigger git commit

// Adding a dummy plugin change to trigger git commit

// Adding a dummy plugin change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit
hange to trigger git commit

// Adding a dummy stoverride change to trigger git commit
