# @name 雨晨ios签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取雨晨ios签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = yuchen.tonghuaios.com

# 获取雨晨ios签到需要的各项参数
^https:\/\/yuchen.tonghuaios.com\/users\?tab=index url script-request-header https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/yuchenios.js

// Adding a dummy plugin change to trigger git commit

// Adding a dummy plugin change to trigger git commit

// Adding a dummy plugin change to trigger git commit

// Adding a dummy plugin change to trigger git commit

// Adding a dummy plugin change to trigger git commit

// Adding a dummy plugin change to trigger git commit

// Adding a dummy plugin change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit

// Adding a dummy stoverride change to trigger git commit
