# @name 中免会员小程序签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取中免会员小程序签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = cdfmbrapi.cdfg.com.cn

# 获取中免会员签到需要的各项参数
^https:\/\/cdfmbrapi.cdfg.com.cn\/api\/points\/paymentList url script-request-header https://gist.githubusercontent.com/Sliverkiss/7f16bab92e312d1f0e520ca20d389924/raw/29b180093d17edd6ccf0a6fdce14a8d9ec7b06df/zmhy.js
