#!name=aliyun
#!desc=Generated from aliyun
    # Add the icon url to the plugin content if it exists
    if img_url:
        plugin_content += f"#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/AliYunDrive.png,
"

[MITM]
hostname = auth.alipan.com,auth.aliyundrive.com
[Script]
cron "0 7,11,17 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, tag=aliyun
http-request ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token,script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, tag=aliyun
