#!name=微信小程序考研数学欧几里得
#!desc=脚本作者ios15 9.22更新，感谢@苍井灰灰 AES源代码
    # Add the icon url to the plugin content if it exists
    if img_url:
        plugin_content += f"#!icon=
"

[MITM]
hostname = api.tumukaoyan.com
[Script]
http-response #^https?:\/\/api\.tumukaoyan\.com\/api\/headimg_list\/GetListByAll,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/kaoyanxcx.js, tag=微信小程序考研数学欧几里得
http-response ^https?:\/\/api\.tumukaoyan\.com\/api\/wx\/CheckCodeV2?,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/kaoyanxcx.js, tag=微信小程序考研数学欧几里得
