#!name=qidian.cookie
#!desc=Generated from qidian.cookie

# Add the icon url to the plugin content if it exists
    if img_url:
        plugin_content += f"#!icon=
"
[MITM]
hostname = h5.if.qidian.com
[Script]
http-request https\:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/finishWatch,script-path=https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/qidian/qidian.cookie.js, tag=qidian.cookie
http-response https\:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/mainPage,script-path=https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/qidian/qidian.taskId.js, tag=qidian.cookie
