#!name=起点读书 解锁会员专享
#!desc=仅测试QuanX

# Add the icon url to the plugin content if it exists
    if img_url:
        plugin_content += f"#!icon=
"
[MITM]
hostname = magev6.if.qidian.com
[Script]
http-request ^https:\/\/magev6\.if\.qidian\.com,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/qidiantk.js, tag=起点读书 解锁会员专享
http-response ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v3\/user\/getaccountpage,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/qidianbd.js, tag=起点读书 解锁会员专享
