/*
 * 文件名: 168qingduanshi.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/qx/168qingduanshi.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/168qingduanshi.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/168qingduanshi.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/168qingduanshi.stoverride
 */
name: |-
  168轻断食
desc: |-
  需要先试用才有数据

http:

  mitm:
    - "buy.itunes.apple.com"

  script:  
  - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
    name: 168轻断食_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "168轻断食_22":
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/168qingduanshi.js
    interval: 86400

