/*
 * 项目名称: aliyun.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/aliyun.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/aliyun.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/aliyun.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/aliyun.stoverride
 */
name: |-
  aliyun
desc: |-
  aliyun is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "auth.alipan.com"
    - "auth.aliyundrive.com"

  script:  
  - match: ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token
    name: aliyun_22
    type: request
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "aliyun_22":
    url: https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js
    interval: 86400


cron: 
  script: 
      - name: "aliyun_22"
      cron: "0 7,11,17 * * *"
      timeout: 60

