/*
 * 项目名称: Anki.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/Anki.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/Anki.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/Anki.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/Anki.stoverride
 */
name: |-
  Anki
desc: |-
  Anki is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "api.ankichinas.com"

  script:  
  - match: ^https:\/\/api\.ankichinas\.com\/api\/v1\/users\/vipInfo
    name: Anki_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "Anki_22":
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/Anki.js
    interval: 86400

