/*
 * 文件名: chatpdf.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/qx/chatpdf.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/chatpdf.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/chatpdf.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/chatpdf.stoverride
 */
name: |-
  chatpdf
desc: |-
  无

http:

  mitm:
    - "api.revenuecat.com"

  script:  
  - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$)
    name: chatpdf_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "chatpdf_22":
    url: https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/chatpdf.js
    interval: 86400

