/*
 * 文件名: Documents.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/qx/Documents.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/Documents.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/Documents.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/Documents.stoverride
 */
name: |-
  Documents
desc: |-
  恢复的时候 商店ID和软件处于同一账户下

http:

  mitm:
    - "license.pdfexpert.com"

  script:  
  - match: ^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh
    name: Documents_22
    type: request
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "Documents_22":
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/Documents.js
    interval: 86400

