/*
 * 文件名: felotranslator.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/qx/felotranslator.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/felotranslator.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/felotranslator.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/felotranslator.stoverride
 */
name: |-
  felotranslator
desc: |-
  felotranslator is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "translator.felo.me"

  script:  
  - match: https://translator.felo.me/api/plan/current
    name: felotranslator_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "felotranslator_22":
    url: https://raw.githubusercontent.com/czy13724/TEST/main/javascript/felotranslator.js
    interval: 86400

