name: |-
  felotranslator
desc: |-
  felotranslator is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "translator.felo.me"

  script:  
  - match: https://translator.felo.me/api/plan/current
    name: felotranslator_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "felotranslator_22":
    url: https://raw.githubusercontent.com/czy13724/TEST/main/javascript/felotranslator.js
    interval: 86400

