/*
 * 项目名称: hesheng.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/hesheng.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/hesheng.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/hesheng.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/hesheng.stoverride
 */
name: |-
  hesheng
desc: |-
  hesheng is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "buy.itunes.apple.com"

  script:  
  - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
    name: hesheng_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "hesheng_22":
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/hesheng.js
    interval: 86400

