/*
 * 文件名: kaoyanxcx.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/qx/kaoyanxcx.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/kaoyanxcx.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/kaoyanxcx.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/kaoyanxcx.stoverride
 */
name: |-
  微信小程序考研数学欧几里得
desc: |-
  脚本作者ios15 9.22更新，感谢@苍井灰灰 AES源代码

http:

  mitm:
    - "api.tumukaoyan.com"

  script:  
  - match: #^https?:\/\/api\.tumukaoyan\.com\/api\/headimg_list\/GetListByAll
    name: 微信小程序考研数学欧几里得_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60
  
  - match: ^https?:\/\/api\.tumukaoyan\.com\/api\/wx\/CheckCodeV2?
    name: 微信小程序考研数学欧几里得_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "微信小程序考研数学欧几里得_22":
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/kaoyanxcx.js
    interval: 86400

