name: |-
  微信小程序考研数学欧几里得
desc: |-
  脚本作者ios15 9.22更新，感谢@苍井灰灰 AES源代码

http:

  mitm:
    - "api.tumukaoyan.com"

  script:  
- match: "#^https?:\/\/api\.tumukaoyan\.com\/api\/headimg_list\/GetListByAll"
    type: response
    require-body: true
    max-size: -1
    timeout: 60
  
- match: "^https?:\/\/api\.tumukaoyan\.com\/api\/wx\/CheckCodeV2?"
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "微信小程序考研数学欧几里得_54":
    url: undefined
    interval: 86400

