name: |-
  mgtv1
desc: |-
  mgtv1 is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "*.mgtv.com"

  script:  - match: "^http[s]?:\/\/mobile\.api\.mgtv\.com\/v[0-9]\/(playlist|video\/album|video\/relative|video\/list).*$"
    type: http-request
    script-path: "https://raw.githubusercontent.com/Yu9191/Rewrite/main/mgtv1.js"
    require-body: true
    max-size: -1
    timeout: 60
  - match: "https://mobile-stream.api.mgtv.com/v1/video/source?"
    type: http-request
    script-path: "https://raw.githubusercontent.com/Yu9191/Rewrite/main/MGTV.js"
    require-body: true
    max-size: -1
    timeout: 60
  - match: "https://nuc.api.mgtv.com/GetUserInfo"
    type: http-response
    script-path: "https://raw.githubusercontent.com/Yu9191/Rewrite/main/mgtv.js"
    require-body: true
    max-size: -1
    timeout: 60
  - match: "https://mobile-stream.api.mgtv.com/v1/video/source"
    type: http-response
    script-path: "https://raw.githubusercontent.com/Yu9191/Rewrite/main/mgtv.js"
    require-body: true
    max-size: -1
    timeout: 60

