/*
 * 文件名: MGTV.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/qx/MGTV.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/MGTV.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/MGTV.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/MGTV.stoverride
 */
name: |-
  mgtv1
desc: |-
  mgtv1 is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "*.mgtv.com"

  script:  
  - match: ^http[s]?:\/\/mobile\.api\.mgtv\.com\/v[0-9]\/(playlist|video\/album|video\/relative|video\/list).*$
    name: mgtv1_22
    type: request
    require-body: true
    max-size: -1
    timeout: 60
  
  - match: https://mobile-stream.api.mgtv.com/v1/video/source?
    name: mgtv1_22
    type: request
    require-body: true
    max-size: -1
    timeout: 60
  
  - match: https://nuc.api.mgtv.com/GetUserInfo
    name: mgtv1_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60
  
  - match: https://mobile-stream.api.mgtv.com/v1/video/source
    name: mgtv1_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "mgtv1_22":
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/mgtv1.js
    interval: 86400

