name: |-
  qidian.cookie
desc: |-
  qidian.cookie is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "h5.if.qidian.com"

  script:  
    - match: https\:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/finishWatch
    name: qidian.cookie_97
    type: request
    require-body: true
    max-size: -1
    timeout: 60
  
    - match: https\:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/mainPage
    name: qidian.cookie_97
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "qidian.cookie_97":
    url: https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/qidian/qidian.cookie.js
    interval: 86400

