/*
 * 项目名称: qdds.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/qdds.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/qdds.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/qdds.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/qdds.stoverride
 */
name: |-
  qidian.cookie
desc: |-
  qidian.cookie is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "h5.if.qidian.com"

  script:  
  - match: https\:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/finishWatch
    name: qidian.cookie_22
    type: request
    require-body: true
    max-size: -1
    timeout: 60
  
  - match: https\:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/mainPage
    name: qidian.cookie_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "qidian.cookie_22":
    url: https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/qidian/qidian.cookie.js
    interval: 86400

