/*
 * 文件名: QDDS.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/qx/QDDS.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/QDDS.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/QDDS.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/QDDS.stoverride
 */
name: |-
  起点读书 解锁会员专享
desc: |-
  仅测试QuanX

http:

  mitm:
    - "magev6.if.qidian.com"

  script:  
  - match: ^https:\/\/magev6\.if\.qidian\.com
    name: 起点读书 解锁会员专享_22
    type: request
    require-body: true
    max-size: -1
    timeout: 60
  
  - match: ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v3\/user\/getaccountpage
    name: 起点读书 解锁会员专享_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "起点读书 解锁会员专享_22":
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/qidiantk.js
    interval: 86400

