name: |-
  起点读书 解锁会员专享
desc: |-
  仅测试QuanX

http:

  mitm:
    - "magev6.if.qidian.com"

  script:  
- match: ^https:\/\/magev6\.if\.qidian\.com
    type: request
    require-body: true
    max-size: -1
    timeout: 60
  
- match: ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v3\/user\/getaccountpage
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "起点读书 解锁会员专享_40":
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/qidiantk.js
    interval: 86400

