name: |-
  qidian.cookie
desc: |-
  qidian.cookie is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "h5.if.qidian.com"

  script:  
- match: "https\:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/finishWatch"
    type: http-request
    require-body: true
    max-size: -1
    timeout: 60
  
- match: "https\:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/mainPage"
    type: http-response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "qidian.cookie_62":
    url: undefined
    interval: 86400

