/*
 * 项目名称: saomiaobao.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/saomiaobao.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/saomiaobao.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/saomiaobao.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/saomiaobao.stoverride
 */
name: |-
  saomiaobao
desc: |-
  saomiaobao is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "app.yinxiang.com"

  script:  
  - match: https://app.yinxiang.com/third/profile/public/restful/public-user-profile?
    name: saomiaobao_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60
  
  - match: https://app.yinxiang.com/third/scanner/scanner/app/userInfo/get
    name: saomiaobao_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "saomiaobao_22":
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/saomiaobao.js
    interval: 86400

