name: |-
  saomiaobao
desc: |-
  saomiaobao is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "app.yinxiang.com"

  script:  - match: "https://app.yinxiang.com/third/profile/public/restful/public-user-profile?"
    type: http-response
    script-path: "https://raw.githubusercontent.com/Yu9191/Rewrite/main/saomiaobao.js"
    require-body: true
    max-size: -1
    timeout: 60
  - match: "https://app.yinxiang.com/third/scanner/scanner/app/userInfo/get"
    type: http-response
    script-path: "https://raw.githubusercontent.com/Yu9191/Rewrite/main/saomiaobao2.js"
    require-body: true
    max-size: -1
    timeout: 60

