name: |-
  saomiaobao
desc: |-
  saomiaobao is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "app.yinxiang.com"

  script:  
- match: "https://app.yinxiang.com/third/profile/public/restful/public-user-profile?"
    type: response
    require-body: true
    max-size: -1
    timeout: 60
  
- match: "https://app.yinxiang.com/third/scanner/scanner/app/userInfo/get"
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "saomiaobao_77":
    url: undefined
    interval: 86400

