name: |-
  saomiaobao
desc: |-
  saomiaobao is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
hostname = - app.yinxiang.com

cron:
name: |-
  saomiaobao
desc: |-
  saomiaobao is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
hostname = - app.yinxiang.com


cron:
name: |-
  saomiaobao
desc: |-
  saomiaobao is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
hostname = - app.yinxiang.com

cron:
name: |-
  saomiaobao
desc: |-
  saomiaobao is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
hostname = - app.yinxiang.com


