name: |-
  saomiaobao
desc: |-
  saomiaobao is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "app.yinxiang.com"

  script:  
    - match: https://app.yinxiang.com/third/profile/public/restful/public-user-profile?
    name: saomiaobao_97
    type: response
    require-body: true
    max-size: -1
    timeout: 60
  
    - match: https://app.yinxiang.com/third/scanner/scanner/app/userInfo/get
    name: saomiaobao_97
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "saomiaobao_97":
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/saomiaobao.js
    interval: 86400

