/*
 * 项目名称: ticaiku.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/ticaiku.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/ticaiku.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/ticaiku.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/ticaiku.stoverride
 */
name: |-
  ticaiku
desc: |-
  ticaiku is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "miniapp.guniuniu.com"

  script:  
  - match: ^https:\/\/miniapp\.guniuniu\.com\/api\/mini-app\/user$
    name: ticaiku_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "ticaiku_22":
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/ticaiku.js
    interval: 86400

