/*
 * 文件名: Timus.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/qx/Timus.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/Timus.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/Timus.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/Timus.stoverride
 */
name: |-
  Timus
desc: |-
  无

http:

  mitm:
    - "api.revenuecat.com"

  script:  
  - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$)
    name: Timus_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "Timus_22":
    url: https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/Timus.js
    interval: 86400

