/*
 * 项目名称: TransmissionHub.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/TransmissionHub.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/TransmissionHub.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/TransmissionHub.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/TransmissionHub.stoverride
 */
name: |-
  TransmissionHub
desc: |-
  TransmissionHub is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "api.revenuecat.com"

  script:  
  - match: https://api.revenuecat.com/v1/(receipts|subscribers)/*
    name: TransmissionHub_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "TransmissionHub_22":
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/TransmissionHub.js
    interval: 86400

