/*
 * 文件名: wangyy.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/qx/wangyy.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/wangyy.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/wangyy.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/wangyy.stoverride
 */
name: |-
  wangyy
desc: |-
  wangyy is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "*.music.163.com"

  script:  
  - match: ^http[s]?:\/\/.+music.+(player\/url|playlist|entrance|\/eapi\/search\/).*$
    name: wangyy_22
    type: request
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "wangyy_22":
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/wangyy.js
    interval: 86400

