/*
 * 项目名称: wanxingmiaoying.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/wanxingmiaoying.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/wanxingmiaoying.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/wanxingmiaoying.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/wanxingmiaoying.stoverride
 */
name: |-
  wanxingmiaoying
desc: |-
  wanxingmiaoying is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "api.300624.com"

  script:  
  - match: https://api.300624.com/v3/plan/feature-code/auth
    name: wanxingmiaoying_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "wanxingmiaoying_22":
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/wanxingmiaoying.js
    interval: 86400

