/*
 * 项目名称: xdm.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/xdm.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/xdm.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/xdm.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/xdm.stoverride
 */
name: |-
  xdm
desc: |-
  xdm is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "dm.yeemiao.com"

  script:  
  - match: ^https?:\/\/dm\.yeemiao\.com\/common\/newmsg\/getUnReadTotalNum$
    name: xdm_22
    type: request
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "xdm_22":
    url: https://raw.githubusercontent.com/wf021325/qx/master/task/xdm.js
    interval: 86400

