/*
 * 文件名: Xingtiku.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/qx/Xingtiku.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/Xingtiku.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/Xingtiku.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/Xingtiku.stoverride
 */
name: |-
  Xingtiku
desc: |-
  Xingtiku is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "cm15-c110-3.play.bokecc.com"
    - "mb.xinghengedu.com"

  script:  
  - match: https://mb.xinghengedu.com/api/v5.3.0/getUserByToken.do
    name: Xingtiku_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60
  
  - match: https://cm15-c110-3.play.bokecc.com/flvs/
    name: Xingtiku_22
    type: request
    require-body: true
    max-size: -1
    timeout: 60
  
  - match: https://cm15-c110-2.play.bokecc.com/flvs/
    name: Xingtiku_22
    type: request
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "Xingtiku_22":
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/Xingtiku.js
    interval: 86400

