name: |-
  Xingtiku
desc: |-
  Xingtiku is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "cm15-c110-3.play.bokecc.com"
    - "mb.xinghengedu.com"

  script:  
- match: "https://mb.xinghengedu.com/api/v5.3.0/getUserByToken.do"
    type: response
    require-body: true
    max-size: -1
    timeout: 60
  
- match: "https://cm15-c110-3.play.bokecc.com/flvs/"
    type: request
    require-body: true
    max-size: -1
    timeout: 60
  
- match: "https://cm15-c110-2.play.bokecc.com/flvs/"
    type: request
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "Xingtiku_87":
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/Xingtiku.js
    interval: 86400

