/*
 * 文件名: ylsc.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/qx/ylsc.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/ylsc.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/ylsc.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/ylsc.stoverride
 */
name: |-
  ylsc
desc: |-
  ylsc is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "music-knowledge-api.quthing.com"

  script:  
  - match: ^https:\/\/music-knowledge-api\.quthing\.com\/vip\/state
    name: ylsc_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "ylsc_22":
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/ylsc.js
    interval: 86400

