/*
 * 项目名称: youpume.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/youpume.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/youpume.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/youpume.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/youpume.stoverride
 */
name: |-
  有谱么
desc: |-
  清除缓存(卸载重下)再开脚本

http:

  mitm:
    - "yopu.co"

  script:  
  - match: ^https:\/\/yopu\.co\/api\/user\/info
    name: 有谱么_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "有谱么_22":
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/youpume.js
    interval: 86400

