/*
 * 文件名: zxhdmx.stoverride
 * Quantumult X 链接: https://raw.githubusercontent.com/ajohn19/TEST/main/qx/zxhdmx.stoverride
 * Surge 模块链接: https://raw.githubusercontent.com/ajohn19/TEST/main/surge/zxhdmx.sgmodule
 * Loon 插件链接: https://raw.githubusercontent.com/ajohn19/TEST/main/loon/zxhdmx.plugin
 * Stash 覆写链接: https://raw.githubusercontent.com/ajohn19/TEST/main/stash/zxhdmx.stoverride
 */
name: |-
  zxhdmx
desc: |-
  zxhdmx is automatically converted by LEVI SCRIPT; if not available plz use Script-Hub.

http:

  mitm:
    - "api.revenuecat.com"

  script:  
  - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$)
    name: zxhdmx_22
    type: response
    require-body: true
    max-size: -1
    timeout: 60


script-providers:
  "zxhdmx_22":
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/zxhdmx.js
    interval: 86400

